{
  "name": "campfire",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @campfire/client dev",
    "build": "pnpm --filter @campfire/client build",
    "lint": "pnpm --filter @campfire/client lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\" --ignore-path .gitignore"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
